{
  "name": "document-analyzer",
  "version": "1.0.0",
  "description": "Aplicación para analizar PDF y PPTX con gran detalle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "demo": "node examples/sample-usage.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ scripts/ --ext .js",
    "lint:fix": "eslint src/ scripts/ --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\" \"scripts/**/*.js\" \"*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"scripts/**/*.js\" \"*.js\"",
    "clean": "rm -rf uploads/* logs/* temp/* node_modules/.cache",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "deps:check": "depcheck",
    "deps:update": "npm update"
  },
  "keywords": [
    "pdf",
    "pptx",
    "analyzer",
    "document",
    "parser"
  ],
  "author": "Document Analyzer",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "fs-extra": "^11.1.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "officeparser": "^5.1.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "serverless-http": "^3.2.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4"
  }
}
